{
  "name": "typescript",
  "description": "Proyecto para aprender las bases de typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:exercise-1": "tsc-watch --onSuccess \"node dist/basics/exercise-1/app.js\"",
    "start:exercise-2": "tsc-watch --onSuccess \"node dist/basics/exercise-2/poo-basic.js\"",
    "start:exercise-3": "tsc-watch --onSuccess \"node dist/basics/exercise-3/interfaces.js\"",
    "start:poo": "tsc-watch --onSuccess \"node dist/poo/main_poo.js\""
  },
  "keywords": [],
  "author": "Juan Diego",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
